/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:300i,400,700');

@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');

@import url('https://fonts.googleapis.com/css?family=Economica');

/* Global Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

:root {
    --main-font-color: #f2b632;
    --main-white: #fff;
    --main-font-dark-gray: #4d4d4d;
    --main-footer-bg-color: #141414;
    --main-font-family: 'Dancing Script', cursive;
}

section {
    padding: 6rem 0;
}

p {
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--main-font-dark-gray);
}

a {
    text-decoration: none;
    color: var(--main-white);
}

/*Reusable Classes */

.btn {
    display: inline-block;
    transition: all 650ms;
    border-radius: 3px;
    text-transform: uppercase;
}

.btn-info {
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--main-font-color);
    border-bottom: 2px solid var(--main-font-color);
    margin: 2rem 0 4rem 0;
}

.btn-info:hover {
    background-color: var(--main-font-color);
    color: var(--main-white);
    transition: 650ms;
}

.custom-font {
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    font-size: 6.5rem;

    line-height: 1;
    font-weight: 100;
}

.custom-font-secondary {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
    font-size: 2.5rem;
    line-height: .2;
    color: var(--main-font-dark-gray);
    margin-bottom: 5rem;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.between-sec {
    padding: 20rem 0;
}

.between-sec-color {
    color: var(--main-white);
}

/* Header */

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .9), transparent),
        url(/images/hero.jpeg) bottom no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*Header - Nav Toggle */

.menu {

    padding: 2rem 2.5rem;
    position: fixed;
    top: 3rem;
    right: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    border-radius: 3px;
    cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
    content: '';
    position: absolute;
    width: 4rem;
    height: 2px;
    background-color: var(--main-white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: 650ms;
}

.menu .bar::before {
    top: -2rem;
}

.menu .bar::after {
    top: 2rem;
}

.active .bar {
    background-color: transparent;
}

.active .bar::before {
    transform: rotate(45deg);
}

.active .bar::after {
    transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
    top: 0;
}

/* Header - Nav */

.nav {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, .95);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transform: scale(0);
    transition: opacity 650ms;
    opacity: 0;
    z-index: 1;
}

.overlay.menu-open {
    transform: scale(1);
    opacity: 1;
}

.nav .overlay ul {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav .overlay li {
    text-transform: uppercase;
}

.nav .overlay li a {
    display: block;
    font-size: 2rem;
    transition: all 650ms;
}

.nav .overlay li a:hover,
.nav .overlay li .active:hover {
    color: var(--main-font-color);

}

/* Header - Main Text */

.main-txt {
    line-height: 0;
    margin: auto;
    color: var(--main-white);
    user-select: none;
}

.main-txt h1 {
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    font-size: 8rem;
    font-weight: 100;
    margin-bottom: 5rem;
}

.main-txt h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
    font-size: 2rem;
    line-height: 1;
    position: relative;
}

.main-txt h2::before,
.main-txt h2::after {
    content: '';
    width: 5rem;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-white);
    border-radius: 8px;
}

.main-txt h2::before {
    left: -3rem;
}

.main-txt h2::after {
    right: -3rem;
}

.main-btn {
    font-size: 1.5rem;
    border: 2px solid var(--main-font-color);
    padding: 2rem 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    position: relative;
    margin-top: 3rem;
}

.main-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* Section - Our Story */
.store {
    width: 100%;
    background: url('/images/store.jpeg') no-repeat center;
    min-height: 30rem;
    background-size: cover;
}

/* Section - Freshs Ingredients */

.fresh-ingredients {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .6),
        rgba(0, 0, 0, .5)), url('/images/between.jpeg') center no-repeat;
}

/* Section - Our Menu */

.image-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.image-group img {
    width: 100%;
    height: 30rem;
}

/* Section - Citrus Goodness */
.citrus-goodness {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5),
        rgba(0, 0, 0, .5)), url('/images/between2.jpeg') center no-repeat;
    background-size: cover;
}

/* Section - Contact Us */

.contact-us form {
    width: 100%;
    min-width: 9rem;
    margin-top: 5rem;
}

.input,
.text-area {
    width: 100%;
    max-width: 100%;
    margin: 5px 0;
    padding: 5px 1rem;
    font-size: 1.rem;
    border: 1px solid var(--main-font-color);
    color: #878787;
}

.input::placeholder,
.text-area::placeholder {
    color: #878787;
}

.text-area {
    height: 10rem;
}

.btn-submit {
    background-color: var(--main-font-color);
    color: var(--main-white);
    padding: 1rem 0;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #e1aa2f;
}


/* Footer */

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--main-footer-bg-color);
    padding: 5rem;
    font-size: 1.8rem;
    color: var(--main-white);
    text-align: center;
}

footer h4 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    color: var(--main-font-color);
    font-weight: 100;
    font-family: 'Economica', sans-serif;
}